main {
    display: flex;
    flex-direction: column;
    row-gap: 150px;
}

.presentation {
    display: flex;
    margin-top: 100px;
    align-items: center;
    width: 1124px;
    column-gap: 100px;
    margin-right: 100px;
}

.presentation > div {
    display: flex;
    flex-direction: column;
}

.presentation > div > p {
    font-size: 22px;
}

.presentation > div > h2 {
    font-size: 35px;
}

.photo-avatar {
    width: 350px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px black;
}

.container-presentation {
    display: flex;
    justify-content: flex-end;
}

.container-welcome {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 1;
}

.text-welcome {
    position: absolute;
    font-size: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.container-about {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 600px;
    margin: 0 0 0 5%;
}

.container-work {
    display: flex;
    flex-direction: column;
}